backend-cm/src/case_management/case_file/case_file_functions.graphql

type Query {
  getCaseFile(caseIdentifier: String!): CaseFile
  getCaseFileByLeadId(leadIdentifier: String!): CaseFile
  getCaseFilesByLeadId(leadIdentifiers: [String!]!): [CaseFile]
  getCasesFilesBySearchString(searchString: String!): [CaseFile]
}

type Mutation {
  createAssessment(input: CreateAssessmentInput!): CaseFile!
  updateAssessment(input: UpdateAssessmentInput!): CaseFile!

  createPrevention(input: CreatePreventionInput!): CaseFile!
  updatePrevention(input: UpdatePreventionInput!): CaseFile!
  deletePrevention(input: DeletePreventionInput!): CaseFile!

  createReview(reviewInput: ReviewInput!): CaseFile!
  updateReview(reviewInput: ReviewInput!): CaseFile!

  createNote(input: CreateNoteInput!): CaseFile!
  updateNote(input: UpdateNoteInput!): CaseFile!
  deleteNote(input: DeleteNoteInput!): CaseFile!

  createEquipment(createEquipmentInput: CreateEquipmentInput!): CaseFile!
  updateEquipment(updateEquipmentInput: UpdateEquipmentInput!): CaseFile!
  deleteEquipment(deleteEquipmentInput: DeleteEquipmentInput!): Boolean!

  createWildlife(input: CreateWildlifeInput!): CaseFile!
  updateWildlife(input: UpdateWildlifeInput!): CaseFile!
  deleteWildlife(input: DeleteWildlifeInput!): CaseFile!

  createDecision(input: CreateDecisionInput!): CaseFile!
  updateDecision(input: UpdateDecisionInput!): CaseFile!

  createAuthorizationOutcome(input: CreateAuthorizationOutcomeInput!): CaseFile!
  updateAuthorizationOutcome(input: UpdateAuthorizationOutcomeInput!): CaseFile!
  deleteAuthorizationOutcome(input: DeleteAuthorizationOutcomeInput!): CaseFile!
}
